{
  "name": "3_voting_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js \"test/**/*@(.js|.jsx)\"",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-immutable": "^1.6.0",
    "jsdom": "^11.5.1",
    "mocha": "^4.1.0",
    "react-hot-loader": "^4.0.0-beta.13",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.0"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "dependencies": {
    "babel-loader": "^7.1.2",
    "immutable": "^3.8.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
